# Saboriza

./: Saboriza.sln
Saboriza/: Program.cs  Saboriza.csproj  appsettings.json
Saboriza/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs
Saboriza/DAL/: ProdutoDAO.cs
Saboriza/Migrations/: 20250710161843_InicialPostgres.Designer.cs  20250710161843_InicialPostgres.cs  20250710165422_MigrationPostgres.Designer.cs  20250710165422_MigrationPostgres.cs  20250710171216_MigrationPostgres1.Designer.cs  20250710171216_MigrationPostgres1.cs  ContextModelSnapshot.cs
Saboriza/Models/: BaseModel.cs  Context.cs  ContextFactory.cs  ErrorViewModel.cs  Feedback.cs  PratoFavorito.cs  Produto.cs  Usuario.cs
Saboriza/Properties/: launchSettings.json
Saboriza/Views/: _ViewImports.cshtml
Saboriza/Views/Compra/: CardAdicionar.cshtml  Carrinho.cshtml
Saboriza/Views/Home/: Index.cshtml  Vitrine.cshtml  _ProductCard.cshtml
Saboriza/Views/Shared/: _Layout.cshtml
Saboriza/Views/Usuario/: Cadastro.cshtml  PerfilUsuario.cshtml  PratoFavorito.cshtml
Saboriza/wwwroot/css/: site.css  variables.css
